{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal showcase",
  "author": "jesteban",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "PORT=443 HOST=0.0.0.0 nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
